a:2:{i:0;i:1645512452;i:1;a:8:{s:2:"id";s:1:"1";s:7:"options";s:764:"{"sanpham":"","news":"","diachi":"545 QL20 \u2013 Li\u00ean Ngh\u0129a \u2013 \u0110\u1ee9c Tr\u1ecdng \u2013 L\u00e2m \u0110\u1ed3ng.","email":"anhtuanglass7@gmail.com","hotline":" 0974 242 442","dienthoai":"0947 242 442","zalo":"0947242442","oaidzalo":"","website":"http:\/\/nhomkinhlamdong.vn\/","fanpage":"","toado":"","toado_iframe":"<iframe src=\"https:\/\/www.google.com\/maps\/embed?pb=!1m14!1m8!1m3!1d7812.742639854108!2d108.374387!3d11.73887!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3171412b8b274469%3A0xb25195548f5b27dd!2zNTQ1IFFMMjAsIExpw6puIE5naMSpYSwgxJDhu6ljIFRy4buNbmcsIEzDom0gxJDhu5NuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2sus!4v1637664258135!5m2!1svi!2sus\" width=\"600\" height=\"450\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\"><\/iframe>"}";s:10:"mastertool";s:120:"&lt;meta name=&quot;google-site-verification&quot; content=&quot;3wIO3XYKXgv-9PJli8x62V3lHAz1MfkaAbb0ZI0QVV0&quot; /&gt;";s:6:"headjs";s:0:"";s:6:"bodyjs";s:0:"";s:5:"tenvi";s:59:"Những dịch vụ Xe Du Lịch Thanh Hà đang cung cấp";s:5:"tenen";s:16:"Sneaker Shoes en";s:9:"analytics";s:363:"&lt;!-- Global site tag (gtag.js) - Google Analytics --&gt;
&lt;script async src=&quot;https://www.googletagmanager.com/gtag/js?id=G-3NG1F8HJ52&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3NG1F8HJ52');
&lt;/script&gt;

";}}